<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mask-group.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Public Sans:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="mask-group-div">
      <img class="rectangle-icon7" alt="" src="public/rectangle-56.svg" /><img
        class="ellipse-icon18"
        alt=""
        src="public/ellipse-21.svg"
      /><img class="ellipse-icon19" alt="" src="public/ellipse-31.svg" /><img
        class="a2-icon1"
        alt=""
        src="public/a21@2x.png"
      />
    </div>

    <script></script>
  </body>
</html>
