<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
     <title>TekArt - Bridging the Gap between the Techand Art Space</title>
     <link rel="icon" href="favicon.png">
   <meta name="description" content="TekArt is a large scale Tech and Art conference that connects Gen-Z's in the tech and art field/space. The event focuses on connecting individuals in the creative areas of tech and art to network and create a versatile connection of both fields" />


    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mobile-page.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Public Sans:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
    />
  </head>
  <body>
    <main class="mobile-page-main">
      <img class="frame-28-1" alt="" src="public/frame-28-1@2x.png" />
      <div class="rectangle-div29"></div>
      <img class="icon1" alt="" src="public/20220928-041027-11@2x.png" />
      <div class="bridging-the-gap-between-the-t2" data-animate-on-scroll>
        <span>Bridging the Gap between the </span
        ><span class="tech-span1">Tech</span><span> and </span
        ><span class="art-span1">Art</span><span> Space</span>
      </div>
      <button class="frame-button17" id="frameButton">
        <div class="continue-div5">Register now</div></button
      ><button class="frame-button18" id="frameButton1">
        <div class="continue-div6">Learn More</div>
      </button>
      <div class="section-2-div" data-scroll-to="section2Container">
        <img class="vector-icon5" alt="" src="public/vector-10@2x.png" /><button
          class="group-button3"
          id="groupButton"
          data-animate-on-scroll
        >
          <div class="rectangle-div30"></div>
          <div class="download-event-brochure1">Download Event Brochure</div>
        </button>
        <div class="agenda-div">Agenda</div>
        <div class="connecting-over-700-gen-zs-i">
          <p class="connecting-over-7001">
            Connecting over 700+ Gen-Z’s in the Tech and Artspace
          </p>
          <p class="connecting-over-7001">
            Exploring more startups built by Gen-Z and their journey.
          </p>
          <p class="connecting-over-7001">
            Bridging the gap between the Tech and Art Space.
          </p>
          <p class="connecting-over-7001">
            Educating the up and coming techies and creatives mind
          </p>
          <p class="connecting-over-7001">
            Revolving the concept of art in Tech
          </p>
        </div>
      </div>
      <div class="group-div18">
        <div class="section-3-div1"><div class="rectangle-div31"></div></div>
        <div class="we-are-giving-you-the-avenue-t1">
          We are giving you the avenue to
        </div>
        <button class="group-button4" data-animate-on-scroll>
          <div class="rectangle-div32"></div>
          <img class="group-icon4" alt="" src="public/group-31.svg" />
          <div class="have-creativity-inciting-enter1">
            Have creativity-inciting entertainment, to boost your creative
            process .
          </div>
          <div class="fun-div1">Fun</div></button
        ><button class="group-button5" data-animate-on-scroll>
          <div class="rectangle-div32"></div>
          <img class="group-icon5" alt="" src="public/group-32.svg" />
          <div class="acquaint-yourself-with-unique1">
            Acquaint yourself with unique creatives, interchange ideas and
            information to improve your creativity.
          </div>
          <div class="network-div1">Network</div></button
        ><button class="group-button6" data-animate-on-scroll>
          <div class="rectangle-div32"></div>
          <img class="group-icon6" alt="" src="public/group-33.svg" />
          <div class="get-a-chance-to-work-hand-in-h1">
            Get a chance to work hand-in-hand with creatives unique ideas .
          </div>
          <div class="connect-div1">Connect</div>
        </button>
      </div>
      <div class="meet-our-amazing-speakers1">Meet our amazing speakers</div>
      <button class="group-button7" id="groupButton4">
        <div class="rectangle-div35"></div>
        <img class="frame-18-1-icon" alt="" src="public/frame-1818@2x.png" />
        <div class="futurist-ola-onayemi">Futurist Ola Onayemi</div>
        <div class="public-speaker-influencer">
          Public Speaker / Influencer
        </div></button
      ><button class="group-button8" id="groupButton5">
        <div class="rectangle-div35"></div>
        <img class="frame-icon19" alt="" src="public/frame-1819@2x.png" />
        <div class="david-iyenyorochi-obi17">David Iyenyorochi Obi</div>
        <div class="community-influencer-div17">Community Influencer</div>
      </button>
      <div class="group-div19">
        <div class="rectangle-div35"></div>
        <div class="chukwuma-ezeh-div">Chukwuma Ezeh</div>
        <img class="frame-18-1-1" alt="" src="public/frame-18-1-1@2x.png" />
        <div class="ceo-happivibes-div">CEO Happivibes</div>
      </div>
      <div class="group-div20">
        <div class="rectangle-div35"></div>
        <div class="micheal-nwuju-div">Micheal Nwuju</div>
        <div class="ceo-ediffy-div">CEO, Ediffy</div>
        <img class="frame-18-2-1" alt="" src="public/frame-18-2-1@2x.png" />
      </div>
      <button class="group-button9" id="groupButton6">
        <div class="rectangle-div35"></div>
        <img class="frame-18-4-icon" alt="" src="public/frame-1841@2x.png" />
        <div class="deborah-oludimu-div">Deborah Oludimu</div>
        <div class="founder-a-pad-for-her">FOUNDER, a pad for her</div></button
      ><button class="group-button10" id="groupButton7">
        <img class="rectangle-icon8" alt="" src="public/rectangle-50.svg" />
        <div class="prosperity-olorunfemi-div">Prosperity Olorunfemi</div>
        <div class="tedx-convener-div">TEDx Convener</div>
        <img class="frame-18-1" alt="" src="public/frame-18-1@2x.png" />
      </button>
      <div class="group-div21">
        <div class="rectangle-div35"></div>
        <div class="ajala-victor-a">Ajala Victor A.</div>
        <div class="brand-designer-div">Brand Designer</div>
        <img class="frame-18-3-1" alt="" src="public/frame-18-3-1@2x.png" />
      </div>
      <div class="group-div22">
        <div class="rectangle-div35"></div>
        <div class="john-oseni-div">John Oseni</div>
        <div class="full-stack-developer">Full Stack Developer</div>
        <img class="frame-18-4-1" alt="" src="public/frame-18-4-1@2x.png" />
      </div>
      <div class="group-div23">
        <div class="rectangle-div35"></div>
        <div class="john-oseni-div">TekArt Host</div>
        <div class="full-stack-developer">Coming Soon!</div>
        <img class="frame-18-13-1" alt="" src="public/frame-18-13-1@2x.png" />
      </div>
      <div class="group-div24">
        <div class="rectangle-div35"></div>
        <div class="john-oseni-div">Chijindu Oke</div>
        <div class="full-stack-developer">Dwaeloe</div>
        <img class="frame-18-15-1" alt="" src="public/frame-18-15-1@2x.png" />
      </div>
      <div class="group-div25">
        <div class="rectangle-div35"></div>
        <div class="john-oseni-div">Chukwuma Emeka</div>
        <div class="full-stack-developer">Boi Authentic</div>
        <img class="frame-18-13-1" alt="" src="public/frame-18-13-11@2x.png" />
      </div>
      <div class="group-div26">
        <div class="rectangle-div35"></div>
        <div class="john-oseni-div">Skyboy Makaveli</div>
        <div class="full-stack-developer">Skyboy Makeveli</div>
        <img class="frame-18-13-1" alt="" src="public/frame-18-13-11@2x.png" />
      </div>
      <div class="group-div27">
        <div class="rectangle-div35"></div>
        <div class="john-oseni-div">6ixx</div>
        <div class="full-stack-developer">6ixx</div>
        <img class="frame-18-13-1" alt="" src="public/frame-18-13-11@2x.png" />
      </div>
      <div class="group-div28">
        <div class="rectangle-div35"></div>
        <div class="john-oseni-div">Renji</div>
        <div class="full-stack-developer">Renji</div>
        <img class="frame-18-13-1" alt="" src="public/frame-18-13-11@2x.png" />
      </div>
      <div class="group-div29">
        <div class="rectangle-div35"></div>
        <div class="maxwell-maduka-div">Maxwell Maduka</div>
        <div class="founder-spacial-nova">Founder, Spacial Nova</div>
      </div>
      <div class="group-div30">
        <div class="rectangle-div35"></div>
        <div class="iwu-kassarachi-div">Iwu Kassarachi</div>
        <div class="panel-host-div">Panel Host</div>
        <img class="frame-18-10-1" alt="" src="public/frame-18-10-1@2x.png" />
      </div>
      <div class="group-div31">
        <div class="rectangle-div35"></div>
        <div class="iluku-ayoola-olamide-div">Iluku-Ayoola Olamide</div>
        <div class="coo-zeddpay-div">COO, Zeddpay</div>
        <img class="frame-18-7-1" alt="" src="public/frame-18-7-1@2x.png" />
      </div>
      <div class="group-div32">
        <div class="rectangle-div35"></div>
        <div class="tonia-chris-div">Tonia Chris</div>
        <div class="panel-hosts-div">Panel Hosts</div>
        <div class="frame-18-7-11"></div>
        <img class="frame-18-14-1" alt="" src="public/frame-18-14-1@2x.png" />
      </div>
      <div class="group-div33">
        <div class="group-div34">
          <div class="anticipate-div">Anticipate</div>
          <div class="days-div1">Days</div>
          <div class="hours-div1">Hours</div>
          <div class="minutes-div1">Minutes</div>
          <div class="seconds-div1">Seconds</div>
          <div class="rectangle-div52"></div>
          <div class="rectangle-div53"></div>
          <div class="rectangle-div54"></div>
          <div class="rectangle-div55"></div>
          <div class="dec-3rd-div" data-animate-on-scroll>DEC 3RD</div>
          <div class="am-5pm-div" data-animate-on-scroll>9AM-5PM</div>
          <div class="ikeja-lagos-div1" data-animate-on-scroll>
            IKEJA, LAGOS
          </div>
          <div class="ticket-ngn-30001" data-animate-on-scroll>
            TICKET: NGN 3,000
          </div>
        </div>
        <div class="group-div35">
          <div class="rectangle-div56"></div>
          <img
            class="mask-group-icon"
            alt=""
            src="public/mask-group@2x.png"
            data-animate-on-scroll
          />
          <div class="join-our-mailing-list1">Join our mailing list!</div>
          <div class="enter-your-email-address-to-ge1">
            Enter your email address to get the latest updates for the TEKART
            conference 2022
          </div>
          <div class="rectangle-div57"></div>
          <textarea class="enter-email-address1">Enter email address </textarea>
          <div class="frame-div5">
            <div class="register-div1">Subscribe</div>
          </div>
        </div>
      </div>
      <div class="section-4-div">
        <div class="meet-our-sponsors1">Meet our Sponsors</div>
        <button class="frame-button19" id="frameButton2">
          <div class="continue-div5">Become a Sponsor</div>
        </button>
      </div>
      <button class="speakers-copy-11" data-animate-on-scroll></button
      ><img
        class="group-icon7"
        alt=""
        src="public/group-8644@2x.png"
        data-animate-on-scroll
      />
      <div id="demo" class="div2" data-animate-on-scroll>
          </div>
      <a class="dashiconsmenu-alt3" id="dashiconsmenuAlt3Link"
        ><img class="vector-icon6" alt="" src="public/vector2.svg"
      /></a>
      <div class="footer-div1">
        <img class="ellipse-icon15" alt="" />
        <div class="tekart-conference-2022-ikeja1">
          TEKART conference 2022 IKEJA, LAGOS
        </div>
        <div class="connecting-individuals-with-th2">
          connecting individuals with the creative spaces in tech and also art;
          talking more about the opportunities in both fields.
        </div>
        <div class="div3">| | |</div>
        <a class="our-agenda1" id="ourAgendaLink"> Our Agenda </a
        ><a class="speakers2" href="./speakers.html"> Speakers </a
        ><a class="register-a1" id="registerLink"> Register</a
        ><a class="become-a-sponsor1" id="becomeASponsor">Become a Sponsor</a>
        <div class="connect-with-us1">Connect With us</div>
        <a class="group-a3" id="groupLink"
          ><img class="group-icon8" alt="" src="public/group1.svg" /></a
        ><img
          class="vector-icon7"
          alt=""
          src="public/facebook1.svg"
          id="vectorIcon1"
        /><a
          class="group-a4"
          href="https://instagram.com/tekartbydigiup"
          target="_blank"
          ><img class="group-icon8" alt="" src="public/vector3.svg" /><img
            class="vector-icon9"
            alt=""
            src="public/vector4.svg" /></a
        ><img
          class="vector-icon10"
          alt=""
          src="public/twitter1.svg"
          id="vectorIcon4"
        /><img
          class="vector-icon11"
          alt=""
          src="public/linkedin1.svg"
          id="vectorIcon5"
        />
        <div class="line-div1"></div>
        <img class="subtract-icon1" alt="" src="public/subtract1.svg" /><img
          class="tekwhite-1-icon"
          alt=""
          src="public/tekwhite-1@2x.png"
        />
      </div>
      <img class="frame-18-5-1" alt="" src="public/frame-18-5-1@2x.png" />
      <div class="hosts-div1">Hosts:</div>
      <div class="panelist-giomo-div1">Panelist (G.I.O.M.O):</div>
    </main>

    <div id="frameDrawer" class="popup-overlay" style="display: none">
      <div class="frame-div4" data-animate-on-scroll>
        <div class="rectangle-div28"></div>
        <button class="home-button" id="drawerhomeButton">Home</button
        ><button class="speakers-button" id="drawerspeakersButton">
          Speakers</button
        ><img
          class="icon"
          alt=""
          src="public/20220928-041027-1@2x.png"
        /><button class="frame-button16" id="drawerframeButton">
          <div class="continue-div4">Buy Merch</div>
        </button>
      </div>
    </div>

    <script>
      var drawerhomeButton = document.getElementById("drawerhomeButton");
      if (drawerhomeButton) {
        drawerhomeButton.addEventListener("click", function (e) {
          window.location.href = "./mobile-page.html";
        });
      }
      
      var drawerspeakersButton = document.getElementById("drawerspeakersButton");
      if (drawerspeakersButton) {
        drawerspeakersButton.addEventListener("click", function (e) {
          window.location.href = "./mobile-speakers.html";
        });
      }
      var countDownDate = new Date("Dec 3, 2022, 16:27:35").getTime();
    
    var timeFunction = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDate - now;
    
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  document.getElementById("demo").innerHTML = + days + '\xa0' + hours + '\xa0'
  + minutes + '\xa0' + seconds;
  
if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "It's Today";
  }
    }, 1000
    )
      
      var drawerframeButton = document.getElementById("drawerframeButton");
      if (drawerframeButton) {
        drawerframeButton.addEventListener("click", function () {
          window.open("https://tekartmerch.bumpa.shop/");
        });
      }
      
      var drawerframeButton = document.getElementById("drawerframeButton");
      if (drawerframeButton) {
        drawerframeButton.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }
      
      var frameButton = document.getElementById("frameButton");
      if (frameButton) {
        frameButton.addEventListener("click", function () {
          window.open("https://eventprime.co/e/tekart-con-2022");
        });
      }
      
      var frameButton1 = document.getElementById("frameButton1");
      if (frameButton1) {
        frameButton1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='section2Container']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var groupButton = document.getElementById("groupButton");
      if (groupButton) {
        groupButton.addEventListener("click", function () {
          window.location.href =
            "https://drive.google.com/file/d/1TypT90aOt0FupB7HZ4ayKLwDlWH7eiQk/view?usp=sharing";
        });
      }
      
      var groupButton4 = document.getElementById("groupButton4");
      if (groupButton4) {
        groupButton4.addEventListener("click", function (e) {
          window.location.href = "./mobile-futurist.html";
        });
      }
      
      var groupButton5 = document.getElementById("groupButton5");
      if (groupButton5) {
        groupButton5.addEventListener("click", function (e) {
          window.location.href = "./mobile-yorochi.html";
        });
      }
      
      var groupButton6 = document.getElementById("groupButton6");
      if (groupButton6) {
        groupButton6.addEventListener("click", function (e) {
          window.location.href = "./mobile-deborah.html";
        });
      }
      
      var groupButton7 = document.getElementById("groupButton7");
      if (groupButton7) {
        groupButton7.addEventListener("click", function (e) {
          window.location.href = "./prosperity-mobile.html";
        });
      }
      
      var frameButton2 = document.getElementById("frameButton2");
      if (frameButton2) {
        frameButton2.addEventListener("click", function () {
          window.open("https://sponsors.digiup.ng");
        });
      }
      
      var dashiconsmenuAlt3Link = document.getElementById("dashiconsmenuAlt3Link");
      if (dashiconsmenuAlt3Link) {
        dashiconsmenuAlt3Link.addEventListener("click", function () {
          var drawerOverlay = document.getElementById("frameDrawer");
          if (!drawerOverlay) return;
          var drawerOverlayStyle = drawerOverlay.style;
          if (drawerOverlayStyle) {
            drawerOverlayStyle.display = "flex";
            drawerOverlayStyle.zIndex = 99;
            drawerOverlayStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            drawerOverlayStyle.alignItems = "flex-end";
            drawerOverlayStyle.justifyContent = "";
          }
          drawerOverlay.setAttribute("closable", "");
      
          var onClick =
            drawerOverlay.onClick ||
            function (e) {
              if (
                e.target === drawerOverlay &&
                drawerOverlay.hasAttribute("closable")
              ) {
                drawerOverlayStyle.display = "none";
              }
            };
          drawerOverlay.addEventListener("click", onClick);
        });
      }
      
      var ourAgendaLink = document.getElementById("ourAgendaLink");
      if (ourAgendaLink) {
        ourAgendaLink.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='section2Link']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var registerLink = document.getElementById("registerLink");
      if (registerLink) {
        registerLink.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='frameButton']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var becomeASponsor = document.getElementById("becomeASponsor");
      if (becomeASponsor) {
        becomeASponsor.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='groupContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var groupLink = document.getElementById("groupLink");
      if (groupLink) {
        groupLink.addEventListener("click", function () {
          window.open("https://youtube.com/tekartbydigiup");
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function () {
          window.open("https://www.facebook.com/profile.php?id=100085504041093");
        });
      }
      
      var vectorIcon4 = document.getElementById("vectorIcon4");
      if (vectorIcon4) {
        vectorIcon4.addEventListener("click", function () {
          window.open("https://twitter.com/tekartbydigiup");
        });
      }
      
      var vectorIcon5 = document.getElementById("vectorIcon5");
      if (vectorIcon5) {
        vectorIcon5.addEventListener("click", function () {
          window.open(
            "https://www.linkedin.com/events/6987537074723672064/comments/"
          );
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
  <script type="text/javascript" src="https://eventprime.co/js/widget.js"></script>
<a class="ep_embed_btn" href="https://eventprime.co/e/tekart-con-2022" data-wid="ep_widget_1660">Get Tickets</a>
</html>
